<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <!-- insert general CCS Style, allows for larger scale stylization i.e h1 & p's quailities-->
  <style>
  @font-face {
    font-family: sabo;
    src: url(url(library/Sabo-Filled.otf); <!-- inserted font from outside library-->
  }

  body{
    background-color: #aec3b0; <!-- CCS style insert-->
  }

h1{
  font-family: sabo;
  text-align: center; <!-- applied to all h1 in body-->
  font-size: 50px;
  padding-top: 50px;
  padding-bottom: 30px;

}

div {
  padding: 20px; <!-- applied to all div secs in body-->
}

p{
  text-align: center;
  font-size: 22px; <!-- applied to all p text in body-->
  padding: 30px;
}

  </style>
  </head>
  <body>
<h1 style="color:#FFFAF0;"> Art Styles That I think are nice </h1> <!--Title, pixeled font  -->
<div>
<!-- images sourced from outside media library-->
  <img style = "padding-right:20px;" src="library/van.jpeg" alt="Starry Night Over the Rhône" width="300" height="300">
  <img style = "padding-right:20px;" src="library/Soichi-Beloved-Pet.jpg" alt= "junji itto" width="300" height="300">
  <img style = "padding-right:20px;" src="library/illusbyjo.jpeg" alt= "illusbyjo" height="300">
  <img style = "padding-right:20px;" src="library/profile.jpeg" alt= "profile.jpeg" width="220" height="300">
<!--img style = "padding-right:20px;" src="library/Divider_33.png" alt= "illusbyjo" height="300"-->
</div>
<p style="color:#FFFAF0;"> Here are four style of art that I have found myself more attracted to in recent years. They're all captivating in their own ways!! </p>
<h1 style="color:#FFFAF0;"> Food's I think are cool </h1> <!--Title, pixeled font  -->
<div>
  <!-- images sourced from outside media library-->
  <img style = "padding-right:20px;" src="library/cheese-pull-pupusa.jpg" alt="Starry Night Over the Rhône" width="250" height="250">
  <img style = "padding-right:20px;" src="library/Caldo-de-Pollo-9-500x500.webp" alt= "junji itto" width="250" height="250">
  <img style = "padding-right:20px;" src="library/Shrimp-Tempura-Roll-03-kvadrat.jpg" alt= "illusbyjo" height="250">
  <img style = "padding-right:20px;" src="library/Steak-Gorditas.jpg" alt= "profile.jpeg" width="250" height="250">
  <img style = "padding-right:20px;" src="library/ravioli.jpg" alt= "profile.jpeg" width="225" height="250">
</div>
<p style="color:#FFFAF0;"> 10/10  </p> <!-- all super good food-->

<h1 style="color:#FFFAF0;"> ~~~~ Link ~~~~ </h1> <!--Title, pixeled font  -->
<!-- images sourced from image address links instead-->
<!-- gif insert; same method as images-->

<img style = "padding-left:600px;padding-right:600px" src="https://uploads.twitchalerts.com/000/070/390/941/6.gif" alt= "two animals dancing" width="250" height="250">
<p> <!-- applied p style quailities to link and link name-->

<a href= "https://www.youtube.com/watch?v=5qap5aO4i9A"> link </a>
<!-- fun video-->

</p>
  </body>
</html>
